<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Dunja Kolarski</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="important">
         <div><img src="profile.jpg.JPG" alt="profilna slika"></div>
         <div>
            <h1><strong>DUNJA KOLARSKI</strong> </h1>
            <h3><em>WEB DEVELOPER</em></h3>
            <h5>
            <hr>
            email: kolarskidunja96@gmail.com 
             <br>
             <hr>
             broj telefona:<span id="broj"> 060/555-222 </span>
             <hr>
             </h5>
         </div>
         
    
    </div>
    
    
    <div class="profile" style="color:pink;"><!--Ukratko o profilu-->
      <details>
        <summary> Opsta interesovanja <wbr> i ciljevi</summary>
        <p>Cilj: <q>Biti uspesna u karijeri.</q></p>
      </details>
     
    </div>
   <div class="languages">
   <h3 style="color: blue;">Poznavanje jezika</h3>
   <ul type="circle">
    <li>Srpski</li>
    <li>Engleski</li>
   </ul>
    <h3>Omiljeni programski jezici</h3>
   <ol type="A" start="2" reversed>
    <a href="https://www.youtube.com/watch?v=Anz0ArcQ5kI&list=PL0eyrZgxdwhypQiZnYXM7z7-OTkcMgGPh&index=1&ab_channel=DaniKrossing" target="_blank" ping="www.someone.com" download="https://www.youtube.com/watch?v=Anz0ArcQ5kI&list=PL0eyrZgxdwhypQiZnYXM7z7-OTkcMgGPh&index=2&ab_channel=DaniKrossing"><li>PHP</li></a>
    <li>JavaScript</li>
    <li>Python</li>
   </ol>
   </div>
   <footer>
        <address>
            Adresa kancelarije: Bulevar Oslobodjnjena 52
        </address>
        <table>
            <tr>
                <th>Ime kompanije</th>
                <th>Broj kompanije</th>
                
            </tr>
            <tr>
                <td>IT BOOTCAMP</td>
                <td>022444555</td>
            </tr>
            <tr>
                <td>Vivify</td>
                <td>021678987</td>
            </tr>
        </table>
</footer>

</body>
</html>