body{
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
}
img{
    margin: 50px 10px;
    padding: 50px 20px;
    width: 180px;
    max-width: 200px;
    height: 250px;
    float: left;
}
#important{
    
    text-align: left;
    
}



h1{ /* Glavni naslov pozadina mora biti slika*/
    font-size: 50px;
    font-style: italic;
    background-image: url(sky.jpg);
    background-repeat:repeat;
    background-position: 10px;
    border:solid;
   
    
}
h3{
    font-size: 30px;
    text-decoration: underline;
    
}
h5{
    font-size: 20px;
    
}
summary {
    font-weight: bold;
    margin-top: 200px;
}
#broj{
    color:blue;
}
.profile{
    color: black!important;

   
}
div ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ol>li{
    color: purple;
}
h3+h5{
    color: blue;
}
h1~h3{
    color: black;
}
a:link{
    color: aqua;
}
a:visited{
    color: red;
}
a:hover{
    color: blueviolet;
}
a:active{
    color: #e810c1
}

li:last-child{
    color: blue;
}
li:first-child{
   color: #e810c1;
}
h3:first-of-type{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3:last-of-type{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
li:nth-child(2){
    color: blueviolet;
}
footer{
    margin-top: 100px;
}
