<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a89ad1;
        }
        h2{
            color: blue;
        }
        p {
            font: 14px Arial, Helvetica, sans-serif;
            background-color: #ffc6eb ;
            text-align: center;
            color: #2a363b;
            border: 3px solid black;
        }

        #ps {
            color:#3b2e58;
        }
        div~p {
            font-size: 30px;
        }
        a:hover{

            color: black;
        }
        a:visited{
            color: red;
        }
        a:link{
            color: violet;
        }
        a:hover{

            color: black;
        }
        li:nth-child(even){
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="p1">Naslov</h1>
    <h2>Podnaslov</h2>
    <p>Tekst prvog paragrafa</p>
    <p>Tekst drugog paragrafa</p>
    <p>Tekst treceg paragrafa</p>
    <img src="dog.jpg" alt="slika psa">
    <br>
    <a href="https://www.youtube.com/watch?v=pM4WUNLJ-nE&ab_channel=MollyToyPoodle">klik ka videu</a>
    <br>
    <a href="https://www.youtube.com">klik ka youtube-u</a>
    <br>
    <a href="www.google.com">klik na google</a>
    <div>
        <p>tekst 1</p>
        <section>
            <p>tekst 2</p> 
        </section>
    </div>
    <div>

        <p>tekst 3</p>
    </div>
    <p>tekst 4</p>
    <ul>
        <li>1tekst</li>
        <li>2tekst</li>
        <li>3tekst</li>
        <li>4tekst</li>
        
    </ul>
</body>
</html>